<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="oi.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <title>t4bs</title>
</head>
<body style="background-image: url('image/fundo\ \(1\).png');">
    
<!--navbar-->
<nav class="navbar navbar-expand-lg" style="background-color: #0fb65a;"  >
    <img src="image/nota.png" width="50" height="50" alt="">
    <img class="fl-chan" src="image/fl-chan.png">  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" style="color: rgb(218, 218, 218);">Home 
            <span class="sr-only">(página atuals)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: rgb(218, 218, 218);">Sobre</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: rgb(218, 218, 218)";>Serviços</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: rgb(218, 218, 218);">Contato</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar musicas" aria-label="Pesquisar musicas">
      </form>
    </div>
</nav>

<div class="Recomendados">Recomendados</div> 


<!--cards-->
<div class="card-deck">
    <div class="card bg-dark mb-3">
        <img class="card-img-top" src="image/Captura de tela 2024-08-26 163253.png" alt="Imagem de capa do card">
        <div class="card-body">
            <h5 class="card-title">toxicity</h5>
            <p class="card-text">System of a down <br>bpm: 116.</p>
            <div class="card-footer">
                <button type="button" class="btn btn-success">Ver tabs</button>   
               </div>              
        </div>
    </div>    
    
    <div class="card bg-dark mb-3">
        <img class="card-img-top" src="image/R.jpg" alt="Imagem de capa do card">
        <div class="card-body">
            <h5 class="card-title">Engine.n9</h5>
            <p class="card-text">Deftones <br>bpm: 93 .</p>
            <div class="card-footer">
             <button type="button" class="btn btn-success">Ver tabs</button>   
            </div>            

        </div>
    </div> 

    <div class="card bg-dark mb-3">
        <img class="card-img-top" src="image/seujorge.jpg" alt="Imagem de capa do card">
        <div class="card-body">
            <h5 class="card-title">Burgesinha</h5>
            <p class="card-text">
                Seu jorge <br>
                bpm: 101
            <div class="card-footer">
            <button type="button" class="btn btn-success">Ver tabs</button>

            </div>    
            </p>
        </div>
    </div>     

    <div class="card bg-dark mb-3">
        <img class="card-img-top" src="image/ceu.jpg" alt="Imagem de capa do card">
        <div class="card-body">
            <h5 class="card-title">ceu azul</h5>
            <p class="card-text">charlie brown jr<br>bpm: 120</p>
            <div class="card-footer">
                <button type="button" class="btn btn-success">Ver tabs</button>   
               </div>              
        </div>
    </div>     

    <div class="card bg-dark mb-3">
        <img class="card-img-top" src="image/e.jpg" alt="Imagem de capa do card">
        <div class="card-body">
            <h5 class="card-title">Scar tissue</h5>
            <p class="card-text">Red hot chili pepers<br> bpm: 88</p>
            <div class="card-footer">
                <button type="button" class="btn btn-success">Ver tabs</button>   
               </div>              
        </div>
    </div> 
    
</div>

<div class="Favoritos">Favoritos</div>

<!--card de baixo-->
<div>
    <div class="card-deck">
        <div class="card bg-dark mb-3">
            <img class="card-img-top" src="image/cinza.jpg" alt="Imagem de capa do card">
            <div class="card-body">
                <h5 class="card-title">Adicione uma musica</h5>
                <p class="card-text"><br></p>
            </div>
        </div>    
        
        <div class="card bg-dark mb-3">
            <img class="card-img-top" src="image/cinza.jpg" alt="Imagem de capa do card">
            <div class="card-body">
                <h5 class="card-title">adicione uma musica</h5>
                <p class="card-text"><br></p>
           

            </div>
        </div> 

        <div class="card bg-dark mb-3">
            <img class="card-img-top" src="image/cinza.jpg" alt="Imagem de capa do card">
            <div class="card-body">
                <h5 class="card-title">adicione uma musica</h5>
                <p class="card-text">
                    <br>

            </div>
        </div>     

        <div class="card bg-dark mb-3">
            <img class="card-img-top" src="image/cinza.jpg" alt="Imagem de capa do card">
            <div class="card-body">
                <h5 class="card-title">adicione uma musica</h5>
                <p class="card-text"></p>
            </div>
        </div>     

        <div class="card bg-dark mb-3">
            <img class="card-img-top" src="image/cinza.jpg" alt="Imagem de capa do card">
            <div class="card-body">
                <h5 class="card-title">adicione uma musica</h5>
                <p class="card-text"></p>
            </div>
        </div> 
    </div>
</div>






<!--sanfona-->
<div class="accordion" id="accordionExample">
    <h2 style="color: aliceblue;">FAQ</h2>
    <div class="card" style="background-color: rgb(45, 41, 63);">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            O que é uma tab(tablatura)?
          </button>
        </h5>
      </div>
  
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body" style="color: aliceblue;">
            Uma tablatura de violão é uma forma de notação musical específica para guitarras e violões. Ela mostra quais cordas devem ser tocadas e em qual traste, facilitando a leitura e a execução de músicas, especialmente para quem não está familiarizado com a leitura de partituras tradicionais.   
        </div>
      </div>
    </div>
    <div class="card" style="background-color: rgb(45, 41, 63);">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Como eu leio uma tablatura de violão?
          </button>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body" style="color: aliceblue;">
            Uma tablatura é composta por seis linhas, cada uma representando uma corda do violão. As linhas são dispostas de baixo para cima, correspondendo às cordas do violão, com a linha inferior representando a corda mais grossa (E grave) e a linha superior a corda mais fina (E aguda). Os números nas linhas indicam em qual traste você deve pressionar. Se você ver um número "3" na linha correspondente à corda D, por exemplo, você deve pressionar o terceiro traste da corda D.
        </div>
      </div>
    </div>
    <div class="card" style="background-color: rgb(45, 41, 63);">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Qual a diferença entre uma tablatura e uma partitura tradicional?
          </button>
        </h5>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body" style="color: aliceblue;">
            Enquanto a tablatura mostra especificamente onde você deve colocar seus dedos no braço do violão, a partitura tradicional indica as notas musicais que devem ser tocadas. A partitura também fornece informações sobre ritmo, tempo e dinâmica, que não são detalhadas em uma tablatura.
      </div>
    </div>
  </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>





<!--rodapé-->
<footer class="footer" style="background-color: rgb(45, 41, 63);">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-left">
                <h5 style="color: aliceblue;"><strong>Menu</strong></h5>
                <ul class="list-unstyled">
                    <li><a href=" " style="color: white;">• Home</a></li>
                    <li><a href="" style="color: white;">• Loja</a></li>
                    <li><a href="" style="color: white;">• Sobre</a></li>
                    <li><a href="" style="color: white;">• Contato</a></li>
                </ul>
              </div>
          <div class="col-md-4 footer-center">
              <form>
                  <div class="form-group">
                      <input type="email" class="form-control" placeholder="Seu email">
                  </div>
                  <button type="submit" class="btn btn-success" style="position: relative; left: 128px;">Cadastrar</button>
              </form>
          </div>
            <div class="col-md-4 text-center">
                <div class="footer-logo">
                    <img class="debaixo" src="image/nota.png" width="50" height="50" alt="Logo">
                </div>
            </div>
        </div>
        <!-- Texto do Rodapé -->
        <p style="color: green;">&copy; 2024 T4bs. Todos os direitos reservados.</p>

    </div>
</footer>






</body>
</html>
