.card-deck{
width: 1000px; /*largurs do bgl*/
position: relative; /*faz nois pode posicionar*/
left: 195px;
height: 150px;
margin-top: 35px; /*serve pra abaixar o bgl quando é div, quando é h1 ou p é line height*/

}


.card-text{
font-family:sans-serif;
font-size: small;
color: rgb(212, 220, 255);


}
.card-title{
font-size: 20px;
color: rgb(212, 220, 255);


}

.Recomendados{
font-family: Verdana, Geneva, Tahoma, sans-serif;
position: relative; 
left: 195px;
margin-top: 20px;
color: rgb(212, 220, 255);
font-size: larger;

}

.Favoritos{
font-family: Verdana, Geneva, Tahoma, sans-serif;
position: relative; 
left: 195px;
margin-top: 270px;
color: rgb(212, 220, 255);
font-size: larger;

}


.accordion{

margin-top: 175px;    

}

.breadcrumb-item{
position: relative;
top: 30px;


}


.fl-chan{
position: relative; /*faz nois pode posicionar*/
left: 1000px;    


}

.footer {
    background-color: #f8f9fa;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
    margin-top: auto; /* Empurra o rodapé para o final da página */
}

.footer .breadcrumb {
    background-color: transparent; /* Remove o fundo do breadcrumb */
    padding: 0; /* Remove o padding padrão */
    margin: 0; /* Remove a margem padrão */
}

.footer .breadcrumb-item + .breadcrumb-item::before {
    content: "/"; /* Muda o separador padrão para uma barra */
}

.footer p {
    margin: 0;
    color: #6c757d;
    text-align: center;
}

.nota{
position: relative;    
left: 1100px;
margin-top: 60px ;
}

.debaixo{
position: relative; 
left: 180px;   
margin-top: 40px;
}