<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">


    <title>Document</title>
</head>
<body>
    
<h1>adadadadad</h1> 

<footer class="footer" style="background-color: rgb(45, 41, 63);">
    <div class="container">
        <!-- Breadcrumb no Rodapé -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Sobre</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contato</li>
            </ol>
        </nav>
        <!-- Texto do Rodapé -->
        <p>&copy; 2024 T4bs. Todos os direitos reservados.</p>
    </div>
</footer>





</body>
</html>